<!DOCTYPE html>
<html>
<head>
<title>Working with git</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<script type="text/javascript" src="scripts/index.js"></script>
</head>
<body>
<h1>Arbeite mit git</h1>

<table>
  <thead>
    <tr>
      <th>
        Befehl
      </th>
      <th>
        Beschreibung
      </th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>atom .</td>
    <td>öffnet Atom im aktuellen Verzeichnis </td>
  </tr>
  <tr>
    <td>git init</td>
    <td>Git Repo initialisiert</td>
  </tr>
  <tr>
    <td>git status</td>
    <td>Zeigt den Status des git-repo (vor allem Dateien, die nicht im Git Repo sind und alle Dateien, die nicht "eingecheckt" sind)</td>
  </tr>
  <tr>
    <td>git add .</td>
    <td>Fügt alle Dateien aus dem aktuellen Verzeichnis dem Git Repo zu (Punkt durch Dateinamen ersetzen für einelne Datei)</td>
  </tr>
  <tr>
    <td>git commit -m "Message"</td>
    <td>"einchecken" mit Kommentar ("Message")</td>
  </tr>
  </tbody>
</table>

</body>
</html>
